{
  "name": "s2j-source-list",
  "version": "1.0.0",
  "description": "Using SwiftUI, reimplementing the AppKit-based \"PXSourceList\".",
  "type": "module",
  "author": "Koutarou ISHIKAWA",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein2nd/s2j-source-list.git"
  },
  "homepage": "https://github.com/stein2nd/s2j-source-list#readme",
  "bugs": {
    "url": "https://github.com/stein2nd/s2j-source-list/issues"
  },
  "keywords": [
    "SwiftUI",
    "AppKit",
    "Source List"
  ],
  "directories": {
    "doc": "docs"
  },
  "files": [
    "README.md",
    "COMMON_SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "lint:docs": "s2j-docs-linter ./README.md ./docs/**/*.md",
    "test:local": "./scripts/test-local.sh",
    "test:local:iOSfull": "./scripts/test-local.sh --ios-device \"iPad Pro\" --ios-version \"15.0\" --enable-xcode-project --xcodegen-auto-install"
  },
  "devDependencies": {
    "@s2j/docs-linter": "^1.0.15"
  }
}
